ea4bc82a6ad023ab7ee23ee620429895
::res://::1719501684
default_bus_layout.tres::AudioBusLayout::5489132563905325219::1719473414::0::1::::<><>::
icon.svg::CompressedTexture2D::5552347829255943492::1719224901::1719224993::1::::<><>::
::res://Danae/::1719321095
::res://Danae/Assets/::1719319155
::res://Danae/Assets/Audio/::1719436495
ambience_v4.mp3::AudioStreamMP3::4440863668249005902::1719435484::1719435489::1::::<><>::
Ellen_Emotes_Jumps_01.ogg::AudioStreamOggVorbis::1963165592006981839::1719298139::1719321095::1::::<><>::
Gameplay.ogg::AudioStreamOggVorbis::3428285950139066686::1719297489::1719321095::1::::<><>::
::res://Danae/Assets/Resources/::1719321095
AudioRefs.tres::Resource/Resource::8755878140484565892::1719321095::0::1::::<><>::uid://bo3xmsif0ax6u::::res://Danae/Assets/Audio/Gameplay.ogg<>res://Danae/Assets/Scripts/AudioData.gd
::res://Danae/Assets/Scenes/::1719473809
Danae_test.tscn::PackedScene::8544927914670187972::1719473809::0::1::::<><>::res://Danae/Assets/Scripts/AudioManager.gd<>uid://b4jgm1omcr8qc::::res://Danae/Assets/Audio/ambience_v4.mp3<>res://Danae/Assets/Scripts/AudioData.gd<>uid://278byl86ye6r::::res://Danae/Assets/Audio/Ellen_Emotes_Jumps_01.ogg<>res://Danae/Assets/Scenes/PlayerController.gd
PlayerController.gd::GDScript::-1::1719393320::0::1::::<>Node<>::
::res://Danae/Assets/Scripts/::1719437632
AudioData.gd::GDScript::-1::1719352117::0::1::::AudioData<>Resource<>::
AudioManager.gd::GDScript::-1::1719437632::0::1::::<>Node<>::
Global.gd::GDScript::-1::1719317912::0::1::::<>Node<>::
