ea4bc82a6ad023ab7ee23ee620429895
::res://::1719653914
default_bus_layout.tres::AudioBusLayout::5489132563905325219::1719595634::0::1::::<><>::
icon.svg::CompressedTexture2D::5552347829255943492::1719224901::1719224993::1::::<><>::
::res://Danae/::1719586617
::res://Danae/Assets/::1719586617
::res://Danae/Assets/Audio/::1719595633
ambience_v4.mp3::AudioStreamMP3::4440863668249005902::1719506357::1719506357::1::::<><>::
Ellen_Emotes_Jumps_01.ogg::AudioStreamOggVorbis::1963165592006981839::1719506357::1719506357::1::::<><>::
sfx-001.mp3::AudioStreamMP3::1669401427008982948::1719594373::1719595633::1::::<><>::
sfx-002.mp3::AudioStreamMP3::3133126957725731282::1719577451::1719577454::1::::<><>::
::res://Danae/Assets/Resources/::1719593369
AudioRefs.tres::Resource/Resource::8755878140484565892::1719593369::0::1::::<><>::uid://b4jgm1omcr8qc::::res://Danae/Assets/Audio/ambience_v4.mp3<>res://Danae/Assets/Scripts/AudioData.gd<>uid://bkvye4t3k1skg::::res://Danae/Assets/Audio/sfx-002.mp3
::res://Danae/Assets/Scenes/::1719599370
Audio.tscn::PackedScene::8937210541842922990::1719595943::0::1::::<><>::res://Danae/Assets/Scripts/AudioManager.gd<>uid://dw0obe8qtc8hs::::res://Danae/Assets/Resources/AudioRefs.tres
blockout_v1.0.tscn::PackedScene::1732933146897228112::1719579751::0::1::::<><>::res://Danae/Assets/Shaders/walls.gdshader<>uid://cldumfk0e0idw::::res://icon.svg<>uid://cxv22vupxunbq::::res://Sid/2D/grid.png
Danae_test.tscn::PackedScene::8544927914670187972::1719578505::0::1::::<><>::res://Danae/Assets/Scripts/AudioManager.gd<>uid://b4jgm1omcr8qc::::res://Danae/Assets/Audio/ambience_v4.mp3<>res://Danae/Assets/Scripts/AudioData.gd<>uid://278byl86ye6r::::res://Danae/Assets/Audio/Ellen_Emotes_Jumps_01.ogg<>res://Danae/Assets/Scenes/PlayerController.gd<>uid://x1w2ea457l8w::::res://Danae/Assets/Audio/sfx-001.mp3<>uid://bkvye4t3k1skg::::res://Danae/Assets/Audio/sfx-002.mp3
Game.tscn::PackedScene::4267206858071283088::1719599370::0::1::::<><>::uid://bst4j8b3dheyv::::res://Danae/Assets/Scenes/main_menu.tscn<>uid://x1w2ea457l8w::::res://Danae/Assets/Audio/sfx-001.mp3<>uid://d0lis08e6g0uc::::res://Danae/Assets/Scenes/Audio.tscn<>uid://yxpfkbnikd5y::::res://Danae/Assets/Scenes/blockout_v1.0.tscn
hellooooo.tscn::PackedScene::7765174949760047959::1719506357::0::1::::<><>::
main_menu.tscn::PackedScene::3690821647532031869::1719595943::0::1::::<><>::res://Danae/Assets/Scripts/Main menu.gd<>res://Danae/Assets/Visuals/mouse-left-click.ogv
PlayerController.gd::GDScript::-1::1719577811::0::1::::<>Node<>::
::res://Danae/Assets/Scripts/::1719595694
AudioData.gd::GDScript::-1::1719506357::0::1::::AudioData<>Resource<>::
AudioManager.gd::GDScript::-1::1719593843::0::1::::<>Node<>::
Global.gd::GDScript::-1::1719506357::0::1::::<>Node<>::
Main menu.gd::GDScript::-1::1719595694::0::1::::<>Control<>::
::res://Danae/Assets/Shaders/::1719586617
walls.gdshader::Shader::-1::1719560621::0::1::::<><>::
::res://Danae/Assets/Visuals/::1719586617
green triangle.jpg::CompressedTexture2D::6536104970516213701::1719561317::1719575525::1::::<><>::
mouse-left-click.ogv::VideoStreamTheora::-1::1719575226::0::1::::<><>::
::res://Sid/::1719586617
::res://Sid/2D/::1719586617
BoxWood.png::CompressedTexture2D::1644191011652013432::1719505279::1719505279::1::::<><>::
default particle custom blurred.png::CompressedTexture2D::7814280349945316232::1719505279::1719505279::1::::<><>::
flame_sprite_sheet.png::CompressedTexture2D::7175638154829746589::1719505279::1719505279::1::::<><>::
grid.png::CompressedTexture2D::6432225413735838550::1719505279::1719505279::1::::<><>::
light.png::CompressedTexture2D::2959382248403859167::1719505279::1719505279::1::::<><>::
::res://Sid/Scenes/::1719586617
character_controller_test_scene.tscn::PackedScene::239493403611591044::1719563879::0::1::::<><>::uid://cxv22vupxunbq::::res://Sid/2D/grid.png<>uid://xopt6ea6ggng::::res://Sid/2D/BoxWood.png<>uid://djlkb5mtesj25::::res://Sid/2D/default particle custom blurred.png<>res://Sid/Scripts/LightPuppet.gd<>uid://dah6yhd4uimpp::::res://Sid/2D/flame_sprite_sheet.png<>res://Sid/Scripts/PlayerCotroller.gd
lighting_test_scene.tscn::PackedScene::4319830923129436675::1719516111::0::1::::<><>::uid://cxv22vupxunbq::::res://Sid/2D/grid.png<>uid://djlkb5mtesj25::::res://Sid/2D/default particle custom blurred.png<>uid://xopt6ea6ggng::::res://Sid/2D/BoxWood.png
string_test_scene.tscn::PackedScene::3020430906455971097::1719505279::0::1::::<><>::uid://xopt6ea6ggng::::res://Sid/2D/BoxWood.png<>res://Sid/Scripts/StringPullingTestController.gd
::res://Sid/Scripts/::1719586617
LightPuppet.gd::GDScript::-1::1719505279::0::1::::LightPuppet<>RigidBody2D<>::
PlayerCotroller.gd::GDScript::-1::1719505279::0::1::::PlayerController<>RigidBody2D<>::
StringPullingTestController.gd::GDScript::-1::1719505279::0::1::::<>RigidBody2D<>::
