[gd_scene load_steps=4 format=3 uid="uid://d0lis08e6g0uc"]

[ext_resource type="Script" path="res://Danae/Assets/Scripts/AudioManager.gd" id="1_jd5di"]
[ext_resource type="Resource" uid="uid://dw0obe8qtc8hs" path="res://Danae/Assets/Resources/AudioRefs.tres" id="2_cmj8r"]

[sub_resource type="AudioStream" id="AudioStream_1ered"]

[node name="Audio" type="Node"]
script = ExtResource("1_jd5di")
refs = ExtResource("2_cmj8r")

[node name="AudioManager" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="AudioManager"]
stream = SubResource("AudioStream_1ered")
volume_db = -80.0
max_polyphony = 2
bus = &"Music"

[node name="UI" type="AudioStreamPlayer" parent="AudioManager"]
volume_db = -7.547
max_polyphony = 3
bus = &"SFX"

[node name="Player" type="AudioStreamPlayer" parent="AudioManager"]
bus = &"SFX"
