[gd_scene load_steps=4 format=3 uid="uid://b12cjkf4r5bi3"]

[ext_resource type="PackedScene" uid="uid://bst4j8b3dheyv" path="res://Danae/Assets/Scenes/main_menu.tscn" id="1_wkuu7"]
[ext_resource type="PackedScene" uid="uid://yxpfkbnikd5y" path="res://Danae/Assets/Scenes/blockout_v1.0.tscn" id="2_0dcbo"]
[ext_resource type="PackedScene" uid="uid://d0lis08e6g0uc" path="res://Danae/Assets/Scenes/Audio.tscn" id="3_14x1i"]

[node name="Game" type="Node2D"]

[node name="Audio" parent="." instance=ExtResource("3_14x1i")]

[node name="Main menu" parent="." instance=ExtResource("1_wkuu7")]
top_level = true

[node name="Blockout" parent="." instance=ExtResource("2_0dcbo")]

[connection signal="quitGame" from="Main menu" to="Audio" method="_on_main_menu_quit_game"]
[connection signal="startGame" from="Main menu" to="Audio" method="_on_main_menu_start_game"]
